<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight-wrapper {
            display: block;
        }

        .highlight {
            position: relative;
            z-index: 0;
            padding: 0;
            margin: 0;
            border-radius: 4px;
        }

        .highlight>.chroma {
            color: #d0d0d0;
            background-color: #212121;
            position: static;
            z-index: 1;
            border-radius: 4px;
            padding: 10px;
        }

        .chroma {
            overflow: auto;
        }

        .chroma .lntable {
            display: table;
            width: 100%;
            padding: 0 0 5px;
            margin: 0;
            border-spacing: 0;
            border: 0;
            overflow: auto;
        }

        .chroma .lntd:first-child {
            padding: 7px 7px 7px 10px;
            margin: 0;
        }

        .chroma .lntd:last-child {
            padding: 7px 10px 7px 7px;
            margin: 0;
        }

        .copy-code-button {
            position: absolute;
            z-index: 2;
            right: 0;
            top: 0;
            font-size: 13px;
            font-weight: 700;
            line-height: 14px;
            width: 65px;
            color: #232326;
            background-color: #7f7f7f;
            border: 1.25px solid #232326;
            border-top-left-radius: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 4px;
            white-space: nowrap;
            padding: 4px 4px 5px 4px;
            margin: 0 0 0 1px;
            cursor: pointer;
            opacity: 0.6;
        }

        .copy-code-button:hover,
        .copy-code-button:focus,
        .copy-code-button:active,
        .copy-code-button:active:hover {
            color: #222225;
            background-color: #b3b3b3;
            opacity: 0.8;
        }

        .copyable-text-area {
            position: absolute;
            height: 0;
            z-index: -1;
            opacity: 0.01;
        }
    </style>
</head>

<body>
    <h2>8. Horspool String
        Matching algorithm</h2>
    <div class="highlight">
        <pre class="chroma">
    <code class="language-python" data-lang="java">
        <p id="p1">
        </p>
    </code>
  </pre>
    </div>
    <h2>9. KnapsackDP</h2>
    <div class="highlight">
        <pre class="chroma">
    <code class="language-python" data-lang="java">
        <p id="p2">
        </p>
    </code>
  </pre>
    </div>

    <script>
        function createCopyButton(highlightDiv) {
            const button = document.createElement("button");
            button.className = "copy-code-button";
            button.type = "button";
            button.innerText = "Copy";
            button.addEventListener("click", () =>
                copyCodeToClipboard(button, highlightDiv)
            );
            addCopyButtonToDom(button, highlightDiv);
        }

        async function copyCodeToClipboard(button, highlightDiv) {
            const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
                .innerText;
            try {
                result = await navigator.permissions.query({ name: "clipboard-write" });
                if (result.state == "granted" || result.state == "prompt") {
                    await navigator.clipboard.writeText(codeToCopy);
                } else {
                    copyCodeBlockExecCommand(codeToCopy, highlightDiv);
                }
            } catch (_) {
                copyCodeBlockExecCommand(codeToCopy, highlightDiv);
            } finally {
                codeWasCopied(button);
            }
        }

        function copyCodeBlockExecCommand(codeToCopy, highlightDiv) {
            const textArea = document.createElement("textArea");
            textArea.contentEditable = "true";
            textArea.readOnly = "false";
            textArea.className = "copyable-text-area";
            textArea.value = codeToCopy;
            highlightDiv.insertBefore(textArea, highlightDiv.firstChild);
            const range = document.createRange();
            range.selectNodeContents(textArea);
            const sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
            textArea.setSelectionRange(0, 999999);
            document.execCommand("copy");
            highlightDiv.removeChild(textArea);
        }

        function codeWasCopied(button) {
            button.blur();
            button.innerText = "Copied!";
            setTimeout(function () {
                button.innerText = "Copy";
            }, 2000);
        }

        function addCopyButtonToDom(button, highlightDiv) {
            highlightDiv.insertBefore(button, highlightDiv.firstChild);
            const wrapper = document.createElement("div");
            wrapper.className = "highlight-wrapper";
            highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
            wrapper.appendChild(highlightDiv);
        }

        document
            .querySelectorAll(".highlight")
            .forEach((highlightDiv) => createCopyButton(highlightDiv));
        
        document.getElementById("p1").innerHTML=`
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class HorspoolSearch {

    static int NO_OF_CHARS = 256;

    public static Map<Character, Integer> preprocessPattern(String pattern) {
        int m = pattern.length();
        Map<Character, Integer> shiftTable = new HashMap<>();

        for (int i = 0; i < m - 1; i++) {
            char c = pattern.charAt(i);
            
            shiftTable.put(c, m - 1 - i);
        }

        return shiftTable;
    }

    public static void horspoolSearch(String text, String pattern) {
        int n = text.length();
        int m = pattern.length();
        Map<Character, Integer> shiftTable = preprocessPattern(pattern);

        int i = m - 1;
        while (i < n) {
            int k = 0;
            while (k < m && pattern.charAt(m - 1 - k) == text.charAt(i - k)) {
                k++;
            }

            if (k == m) {
                System.out.println("Pattern '" + pattern + "' found at index " + (i - m + 1));
            }

            char c = text.charAt(i);
            int shift = shiftTable.containsKey(c) ? shiftTable.get(c) : m;
            i += shift;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the text:");
        String text = sc.nextLine();
        System.out.println("Enter the pattern to search:");
        String pattern = sc.nextLine();
        horspoolSearch(text, pattern);
        sc.close();
    }
}
        `
        document.getElementById("p2").innerHTML=`
        package snap;
import java.util.Scanner;

public class KnapsackDP {
	public static int knapsack(int[]weights,int[]values,int capacity,boolean[]includeitems)
	{
	int n=weights.length;
	int[][] dp=new int[n+1][capacity+1];
	for(int i=0;i<=n;i++)
	{
		for(int w=0;w<=capacity;w++)
		{
			if(i==0||w==0)
			{
				dp[i][w]=0;
			}else if(weights[i-1]<=w)
			{
				dp[i][w]=Math.max(values[i-1]+dp[i-1][w-weights[i-1]],dp[i-1][w]);
			}
			else
			{
				dp[i][w]=dp[i-1][w];
			}
		}
	}
	int remainingcapacity=capacity;
	for(int i=n;i>0 && dp[i][remainingcapacity]>0;i--)
		
{if(dp[i][remainingcapacity]!=dp[i-1][remainingcapacity])
{
	includeitems[i-1]=true;
	remainingcapacity-=weights[i-1];
}
	
}
	return dp[n][capacity];
	}
public static void main(String[] args)
{
	Scanner scanner=new Scanner(System.in);
	System.out.print("Enter the numebr of items:");
	int n=scanner.nextInt();
	int[]weights=new int[n];
	int[]values=new int[n];
	boolean[] includeitems=new boolean[n];
	System.out.println("Enter the weights of the items:");
	for(int i=0;i<n;i++)
	{
		weights[i]=scanner.nextInt();
	} 
    System.out.println("Enter the values of item:");
    for(int i=0;i<n;i++)
    {
    	values[i]=scanner.nextInt();
    }
    System.out.print("Enter the kanpsack capacity:");
    int capacity=scanner.nextInt();
    
   
    int maxValue=knapsack(weights,values,capacity,includeitems);
    
    System.out.println("Maximum value:"+maxValue);
    for(int i=0;i<n;i++)
    {
    	if(includeitems[i])
    	{
    		System.out.print("1 ");
    	}
    	else
    	{
    		System.out.print("0 ");
    	}
    }
    	
	
    scanner.close();
}
}
        `
    </script>
</body>

</html>